{
  "name": "pong-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "serve -s . -l 5000",
    "build": "echo 'frontend is static; optionally build step can be added'"
  },
  "dependencies": {
    "serve": "^14.1.2"
  }
}
