{
  "name": "pong-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start:backend": "node backend/index.js",
    "start:frontend": "npx serve -s frontend -l 5000",
    "test:simulate": "node backend/test/simulate.js"
  }
}
